<!DOCTYPE html>
<html>
  <head>
    <title>Glow Moon</title>
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        display: grid;
        align-items: center;
        justify-items: center;
        margin: 0;
        background-color: #000;
      }

      .row {
        display: flex;
        justify-content: space-around; /* Adjust as needed */
        margin-bottom: 50px; /* Adjust spacing between rows */
      }

      .circle {
        width: 150px;
        height: 150px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        box-shadow:
          0 0 20px #05F410,
          -20px 0 80px #05F410,
          20px 0 80px #64FF00,
          inset 0 0 50px #EAFF9A,
          inset 50px 0 80px #6FEA1F,
          inset -50px 0 80px #EAFF9A,
          inset 50px 0 300px #6FEA1F,
          inset -50px 0 300px #EAFF9A;
        animation: pulsate 6s linear infinite;
        margin: 10px; /* Add margin to create gap between circles */
      }

      @keyframes pulsate {
        50% {
          box-shadow:
            0 0 20px #05F410,
            20px 0 80px #05F410,
            -20px 0 80px #64FF00,
            inset 0 0 50px #6FEA1F,
            inset -50px 0 80px #6FEA1F,
            inset 50px 0 80px #64FF00,
            inset -50px 0 300px #6FEA1F,
            inset 50px 0 300px #64FF00;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="row">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>